{
  "name": "code-search-chat",
  "version": "1.0.0",
  "description": "A code search chat app using Vercel AI SDK with Anthropic and OpenAI support",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.15",
    "@ai-sdk/openai": "^1.1.15",
    "@buger/probe": "*",
    "ai": "^4.1.54",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  }
}
