{
  "name": "code-search-mcp",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "start": "node build/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "mcp",
    "code-search"
  ],
  "author": "",
  "license": "ISC",
  "description": "MCP server for code-search CLI",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
